PROCEDURE prCreateWitness(
    IN CSEID INTEGER,   --Case Number          
    PKWID INTEGER,
    WITID NVARCHAR(20),
    WITNM NVARCHAR(200),
	ISDEL NVARCHAR(1)
 )
 
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   --READS SQL DATA 
   AS
BEGIN

    IF PKWID = 0 THEN
 
        INSERT INTO "CPM_T_WITNS" (CSEID,WITID,WITNM,ISDEL,CRTBY,CRTDT,CRTTM) 
        VALUES(CSEID,WITID,WITNM,'0',SESSION_CONTEXT('APPLICATIONUSER'),CURRENT_DATE,CURRENT_TIME);

    ELSE
 
        UPDATE "CPM_T_WITNS" SET CSEID=:CSEID,WITID=:WITID,WITNM=:WITNM,ISDEL=:ISDEL,
        CHNBY = SESSION_CONTEXT('APPLICATIONUSER'), CHNDT=CURRENT_DATE, CHNTM=CURRENT_TIME
        WHERE PKWID=:PKWID;
       
    END IF;  


END