PROCEDURE prCreateUpdateCase(
    IN CSEID INTEGER,   --Case Number          
   	CSENO NVARCHAR(30),--Complainant Employee Id
	CMPID NVARCHAR(20),
	CMPNM NVARCHAR(200),
	CMPPN NVARCHAR(20),
	ISDRAFT NVARCHAR(1),
	ISDEL NVARCHAR(1),
   OUT OCSEID  INTEGER              --Out Case ID 
 )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   --READS SQL DATA 
   AS
BEGIN

     DECLARE COLUMN_ID INTEGER;
     DECLARE QU NVARCHAR(150);
     DECLARE SEQ NVARCHAR(100);
 

    IF CSEID = 0 THEN
 
        INSERT INTO "CPM_T_CASE" (CSENO,CMPID,CMPNM,CMPPN,ISDRAFT,ISDEL,CRTBY,CRTDT,CRTTM) 
        VALUES(CSENO,CMPID,CMPNM,CMPPN,ISDRAFT,'0',SESSION_CONTEXT('APPLICATIONUSER'),CURRENT_DATE,CURRENT_TIME);

        SELECT '"_SYS_SEQUENCE_'|| COLUMN_ID||'_#0_#"' INTO SEQ FROM "syn_Table_Columns" WHERE (TABLE_NAME='CPM_T_CASE') AND COLUMN_NAME='CSEID';
        QU :='select '||SEQ||'.CURRVAL from "syn_Dummy"';
        EXECUTE IMMEDIATE QU INTO OCSEID;
    ELSE
 
        UPDATE "CPM_T_CASE" SET CSENO=:CSENO,CMPID=:CMPID,CMPNM=:CMPNM,CMPPN=:CMPPN,ISDRAFT=:ISDRAFT,
        CHNBY = SESSION_CONTEXT('APPLICATIONUSER'), CHNDT=CURRENT_DATE, CHNTM=CURRENT_TIME

        WHERE CSEID=:CSEID AND ISDEL = '0';
        OCSEID:=:CSEID;
    END IF;  


END