PROCEDURE prCreateRespondent(
    IN CSEID INTEGER,   --Case Number          
    RSNID INTEGER,
    RESED NVARCHAR(20),
    RESNM NVARCHAR(200),
	ISDEL NVARCHAR(1)
 )
 
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   --READS SQL DATA 
   AS
BEGIN

    IF RSNID = 0 THEN
 
        INSERT INTO "CPM_T_RESPN" (CSEID,RESED,RESNM,ISDEL,CRTBY,CRTDT,CRTTM) 
        VALUES(CSEID,RESED,RESNM,'0',SESSION_CONTEXT('APPLICATIONUSER'),CURRENT_DATE,CURRENT_TIME);

    ELSE
 
        UPDATE "CPM_T_RESPN" SET CSEID=:CSEID,RESED=:RESED,RESNM=:RESNM,ISDEL=:ISDEL,
        CHNBY = SESSION_CONTEXT('APPLICATIONUSER'), CHNDT=CURRENT_DATE, CHNTM=CURRENT_TIME
        WHERE RSNID=:RSNID;
       
    END IF;  


END