<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CPM_EMP_RESPONDENTDETAIL" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" application="BAS">
<descriptions defaultDescription="CPM_EMP_RESPONDENTDETAIL"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="CPM_T_RESPN">
    <resourceUri>CPM_T_RESPN</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Respondent">
    <viewAttributes>
      <viewAttribute id="CSEID"/>
      <viewAttribute id="RESED"/>
      <viewAttribute id="RESNM"/>
      <viewAttribute id="ISDEL"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="CPM_T_RESPN"/>
  </calculationView>
</calculationViews>

<logicalModel id="Respondent">
  <attributes>
    <attribute id="CSEID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CSEID"/>
      <keyMapping columnObjectName="Respondent" columnName="CSEID"/>
    </attribute>
    <attribute id="RESED" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESED"/>
      <keyMapping columnObjectName="Respondent" columnName="RESED"/>
    </attribute>
    <attribute id="RESNM" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESNM"/>
      <keyMapping columnObjectName="Respondent" columnName="RESNM"/>
    </attribute>
    <attribute id="ISDEL" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ISDEL"/>
      <keyMapping columnObjectName="Respondent" columnName="ISDEL"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Respondent" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>