COLUMN TABLE CPM_T_CASE(
CSENO NVARCHAR(30) COMMENT 'Case Number',
CSEID INTEGER primary key GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1),
CMPID NVARCHAR(20) COMMENT 'Complainant Employee Id (Foreign Key CPM_M_EMPLY Table)',
CMPNM NVARCHAR(200) COMMENT 'Complainant Name',
CMPPN NVARCHAR(20) COMMENT 'Complainant Personnel Number',
ISDRAFT NVARCHAR(1) COMMENT 'Is Drafted', 
ISDEL NVARCHAR(1) COMMENT 'Is Deleted',
CRTBY NVARCHAR(25) COMMENT 'Created By', 
CRTDT DATE COMMENT 'created Date',
CRTTM TIME COMMENT 'created Time', 
CHNBY NVARCHAR(25) COMMENT 'Changed by',
CHNDT DATE COMMENT 'Changed Date', 
CHNTM TIME COMMENT 'Changed Time'
)

