COLUMN TABLE CPM_T_RESPN(
CSEID INTEGER COMMENT 'Case id',
RSNID INTEGER primary key GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1),
RESED NVARCHAR(20) COMMENT 'Complainant Employee Id (Foreign Key CPM_M_EMPLY Table)',
RESNM NVARCHAR(200) COMMENT 'Complainant Name',
ISDEL NVARCHAR(1) COMMENT 'Is Deleted',
CRTBY NVARCHAR(25) COMMENT 'Created By', 
CRTDT DATE COMMENT 'created Date',
CRTTM TIME COMMENT 'created Time', 
CHNBY NVARCHAR(25) COMMENT 'Changed by',
CHNDT DATE COMMENT 'Changed Date', 
CHNTM TIME COMMENT 'Changed Time'
)

