COLUMN TABLE M_EMPLY(
PKEID INTEGER primary key GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1),
EMPID NVARCHAR(20) COMMENT 'Employee Id',
EMPNM NVARCHAR(200) COMMENT 'Employee Name',
EMPPN NVARCHAR(20) COMMENT 'Employee Personnel Number',
ISDEL NVARCHAR(1) COMMENT 'Is Deleted',
CRTBY NVARCHAR(25) COMMENT 'Created By', 
CRTDT DATE COMMENT 'created Date',
CRTTM TIME COMMENT 'created Time', 
CHNBY NVARCHAR(25) COMMENT 'Changed by',
CHNDT DATE COMMENT 'Changed Date', 
CHNTM TIME COMMENT 'Changed Time'
)

